# vendingMachine

./: settings.gradle.kts  vandingMachine.jks
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/buzzware/vendingmachinetech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzzware/vendingmachinetech/activities/: BaseActivity.kt  CategoryDetailActivity.kt  DashBoardActivity.kt  EditActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SubscriptionActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/buzzware/vendingmachinetech/adapters/: CategoryAdapter.kt  FavoriteAdapter.kt  HomeCategoryAdapter.kt  NotificationAdapter.kt  VideosAdapter.kt
app/src/main/java/com/buzzware/vendingmachinetech/fragments/: CategoryFragment.kt  HomeFragment.kt  NotificationFragment.kt  SettingFragment.kt
app/src/main/java/com/buzzware/vendingmachinetech/model/: Category.kt  CustomerResponse.kt  Notification.kt  PaymentSheetModel.kt  Prices.kt  Subscription.kt  User.kt  Videos.kt
app/src/main/java/com/buzzware/vendingmachinetech/stripe/: ApiService.kt  Controller.kt
app/src/main/java/com/buzzware/vendingmachinetech/utils/: LocationUtility.kt  MyApp.kt  MyFirebaseMessagingService.kt  UserSession.kt
app/src/main/res/drawable/: rounded_green.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_dash_board.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_subscription.xml  activity_video_detail.xml  fragment_category.xml  fragment_home.xml  fragment_notification.xml  fragment_setting.xml  item_design_category_layout.xml  item_design_home_category_layout.xml  item_design_notification_layout.xml  item_design_video_layout.xml  layout_alert_forgot_password.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/buzzware/vendingmachinetech/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
