<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_iv"
    tools:context=".activities.DashBoardActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_bg"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_6sdp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/homeTab"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/bottom_home_selected" />

        <ImageView
            android:id="@+id/categoryTab"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/bottom_category_null" />

        <ImageView
            android:id="@+id/notificationTab"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/bottom_notification_null" />

        <ImageView
            android:id="@+id/settingTab"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/bottom_setting_null" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>