<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="@dimen/_90sdp"
    android:background="@color/white"
    android:gravity="center"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp">

    <ImageView
        android:id="@+id/category_iv"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/iv_category_dummy"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Snack vending machines"
        android:textColor="@color/black"
        android:textSize="@dimen/_9sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"/>

</LinearLayout>